Currently, LaMark supports the following tags:
- `math`: For inline LaTeX equations. Shorthand for LaTeX's `$` symbol.
- `displaymath`: For larger LaTeX equations. Shorthand for `$$`.
- `pre`: Sets the preamble in the generated LaTeX.
- `latex`: Catchall tag for arbitrary LaTeX. Feeds this straight to the LaTeX interpreter.
- `ref`: Insert a footnote style reference.
- `ref-footer`: Insert the footnotes.

## `math`

This renders inline LaTeX equation, using the `math` environment in LaTeX (usually equivalent to surrounding a LaTeX equations with `$`).

**Example:**

```text
\{%math alt="Bell Curve"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
\{%end%}
```

**Rendered:**

{% math alt="Rendered math Tag"
        title="Rendered math Tag"
        path="http://media.usrsb.in/lamark-wiki-img"
        imgName="math-ex1.png"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
{%end%}

Notice that this is slightly shorter and not indented. Contrast with the `displaymath` tag:

{% displaymath alt="Rendered displaymath Tag"
        title="Rendered displaymath Tag"
        path="http://media.usrsb.in/lamark-wiki-img"
        imgName="math-ex2.png"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
{%end%}

**Positional arguments:**

```text
[path [alt [title [imgName [imgZoom]]]]]
```

**Keyword arguments:**

Every positional argument has a keyword argument of the same name. For example: `title="Title of my image!"`.

**Argument descriptions:**

- `path`: The path to the image used in the Markdown image tag.
- `alt`: The alt text used in the Markdown image tag.
- `title`: The title text used in the Markdown image tag.
- `imgName`: The image name for the generated image, including extension (eg, `my-image.png`)
- `imgZoom`: The zoom parameter used by `dvipng`, which corresponds to the dimensions of the generated image. `2000` is the default value. Larger values result in larger images (more zoomed in).

**Notes:**

* Any whitespace surrounding the body of the tag is stripped.
* By default, the documentclass is set to: `\documentclass[fleqn]{standalone}`
* By default, the `mathtools` package is imported.

## `displaymath`

Use this to render indented equations using the `displaymath` environment in LaTeX (usually equivalent to surrounding a LaTeX equations with `$$`).

**Example:**

```text
\{%displaymath alt="Bell Curve"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
\{%end%}
```

**Rendered:**

{% displaymath alt="Rendered displaymath Tag"
        title="Rendered displaymath Tag"
        path="http://media.usrsb.in/lamark-wiki-img"
        imgName="displaymath-ex1.png"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
{%end%}

Contrast this with the `math` tag above. It is indented, and has a larger vertical dimension.

**Positional arguments:**

```text
[path [alt [title [imgName [imgZoom]]]]]
```

**Keyword arguments:**

Every positional argument has a keyword argument of the same name. For example: `title="Title of my image!"`.

**Argument descriptions:**

- `path`: The path to the image used in the Markdown image tag.
- `alt`: The alt text used in the Markdown image tag.
- `title`: The title text used in the Markdown image tag.
- `imgName`: The image name for the generated image, including extension (eg, `my-image.png`)
- `imgZoom`: The zoom parameter used by `dvipng`, which corresponds to the dimensions of the generated image. `2000` is the default value. Larger values result in larger images (more zoomed in).

**Notes:**

* Any whitespace surrounding the body of the tag is stripped.
* By default, the documentclass is set to: `\documentclass[fleqn]{standalone}`
* By default, the `mathtools` package is imported.

## `latex`

This tag lets you embed arbitrary LaTeX. It is recommended that you use the `\documentclass{standalone}` for a tight crop of the generated image.

**Example:**

```text
\{%latex%}
\documentclass{standalone}
\begin{document}
{\LaTeX}
\end{document}
\{%end%}
```

**Rendered**:

{%latex
    "http://media.usrsb.in/lamark-wiki-img"
    "Rendered latex Tag" "Rendered latex Tag"
    "latex-ex1.png"%}
\documentclass{standalone}
\begin{document}
{\LaTeX}
\end{document}
{%end%}

**Positional arguments:**

`[path [alt [title [imgName [imgZoom]]]]]`

**Keyword arguments:**

Every positional argument has a keyword argument of the same name.

**Argument descriptions:**

- `path`: The path to the image used in the Markdown image tag. Defaults to "" (current directory).
- `alt`: The alt text used in the Markdown image tag. Defaults to `path`.
- `title`: The title text used in the Markdown image tag. Defaults to "".
- `imgName`: The image name for the generated image, including extension (eg, `my-image.png`)
- `imgZoom`: The zoom parameter used by `dvipng`, which corresponds to the dimensions of the generated image. `2000` is the default value. Larger values result in larger images (more zoomed in).


## `pre`

This sets the preamble for all of the tags following this tag. The preamble is the section after the `documentclass` declaration, but before the `\begin{document}`. This is useful if the built in arguments for a tag don't offer enough customization.

The default state of the preamble is empty. So, to reset the preamble, simply use an empty `pre` tag: `\{%pre%}\{%end%}`

**Example:**

This example changes the font of the rendered equation:

```text
\{%pre%}
\usepackage[light,math]{iwona}
\{%end%}
\{%displaymath alt="Bell Curve"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
\{%end%}
```

**Rendered:**

{%pre%}
\usepackage[T1]{fontenc}
\usepackage[light,math]{iwona}
{%end%}
{% displaymath alt="Rendered displaymath Tag"
        title="Rendered displaymath Tag"
        path="http://media.usrsb.in/lamark-wiki-img"
        imgName="pre-ex1.png"%}
f(x,\mu ,\sigma^2) = \frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2}
{%end%}

**Positional arguments:**

None.

**Keyword arguments:**

None.

## `ref` and `ref-footer`

This creates a footnote style reference. This is replaced with a number corresponding to the footnote. The number is hyperlinked to the footnote, and vice versa. The body of the tag contains the actual footnote text.

The footnotes can be placed in the document using the `\{%ref-footer%}` tag. This tag will only contain `ref`s that precede it.

**Example:**

```text
"To be or not to be"\{%ref%}Hamlet\{%end%}

\{%ref-footer%}
```

**Rendered:**

"To be or not to be"{%ref%}Hamlet{%end%}

{%ref-footer%}

**Positional arguments:**

None.

**Keyword arguments:**

None.
